{
  "name": "alog-ts",
  "version": "1.0.0",
  "description": "Alog implementation in NodeJS/TypeScript wrapping around the Bunyan logging framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.ibm.com:watson-nlu/alog-ts.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12"
  }
}
