{
  "name": "alog-ts",
  "version": "1.0.0",
  "description": "Alog implementation in NodeJS/TypeScript wrapping around the Bunyan logging framework",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test nyc mocha --require ts-node/register 'test/**/*.ts'",
    "lint": "./node_modules/tslint/bin/tslint --project . --config ./tslint.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.ibm.com:watson-nlu/alog-ts.git"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/node": "^12.12.5",
    "bunyan": "^1.8.12",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "rewire": "^4.0.1",
    "ts-node": "^8.4.1",
    "tslint": "^6.0.0-beta0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-no-unused-expression-chai": "^0.1.4"
  }
}
